.main-page {
  padding: 20px;
}

.button {
  cursor: pointer;
}

.dashboard-margin {
  display: grid;
  grid-template-rows: 14em 1fr;
  justify-content: center;
  grid-template-columns: 1fr;
  align-items: center;
  font-size: 11px;
}

.welcome-container {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  margin: 0px 1rem;
  gap: 1em;
  height: 65%;
}

.applications-cards {
  padding: 25px 0px;
  background-image: url($base-path-url-image + "login-visualization-main.png");
  height: 100%;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 2em;
  $card-height: 14em;
  $card-width: 17em;
  $margin-horizontal: 2em;
  $margin-vertical: 2em;
  $columns: repeat(auto-fit, $card-width);
  $cursor: pointer;
  $padding: 10px;
  @include multiple-card-component($columns,
    $margin-horizontal,
    $margin-vertical,
    $card-height,
    $card-width,
    $padding,
    $cursor );
}

.container-form {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 15px;
  opacity: 1;
  margin: 2em;
}

.container-sections-forms {
  box-shadow: inset 0px 3px 6px #00000029, 0px 3px 6px #00000029;
  border: 1px solid #e2e2e2;
  border-radius: 15px;
  opacity: 1;
  padding: 2em;
  margin: 2em;
}

.container-button-bot {
  display: flex;
  justify-content: end;
  flex-direction: row;
  align-items: center;
  height: 9vh;
}

.select-applications {
  margin: 0px 0px 20px 0px;
}

.role-form {
  padding: 1rem 1rem;

  .role-information-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 2rem;
    margin-top: 10px;
  }

  .role-action-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 2em;
    margin: 3em 0em;
    align-items: center;
  }
  
  .label-transfer-role {
    width: 100%;
    display: flex;
    margin-bottom: 2em;
    justify-content: center;
  }

  hr {
    display: none;
  }
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin: 1em 0em;
  th {
    width: 50%;
    border: 1px solid black;
  }
  .th-title {
    text-align: start;
    padding: 0em 2em;
    background-color: #D6D6D6;
  }
  .th-content {
    font-weight: 100;
  }
}

.container-form-grid {
  display: grid;
  grid-template-rows: 1fr 3em;
}

@media (min-width: 1024px) {
  .dashboard-margin {
    grid-template-rows: 16em 1fr;
    font-size: inherit;
  }

  .welcome-container {
    margin: 0px 0px;
    gap: 0px;
  }

  .applications-cards {
    justify-content: center;
    $card-height: 14em;
    $card-width: 19em;
    $margin-horizontal: 4em;
    $margin-vertical: 2em;
    $columns: repeat(auto-fit, $card-width);
    $cursor: pointer;
    $padding: 10px;
    @include multiple-card-component($columns,
      $margin-horizontal,
      $margin-vertical,
      $card-height,
      $card-width,
      $padding,
      $cursor );
  }

  .select-applications {
    display: flex;
    justify-content: flex-end;
  }

  .role-form {
    padding: 2rem 4rem;

    .role-information-container {
      grid-template-columns: 1fr 1fr;
    }

    .role-action-buttons {
      flex-direction: row;
      margin: 3em 22em;
      column-gap: 5em;
      row-gap: 0px;
    }

    hr {
      display: block;
    }

    .label-transfer-role {
      display: contents;
      margin-bottom: 0em;
    }
  }
}