.spc-common-table {
  .p-datatable { 
    height: 50vh;
    overflow: auto;
  }
  .table-previus:after {
    content: "Ant";
  }
  .table-next:after {
    content: "Sig";
  }
  table {
    border-collapse: collapse;

    thead {
      display: none;
    }

    tr {
      border: 1px solid #e9e9e9;
    }
  }
}

.spc-table-actions {
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .spc-header-title {
    text-align: center;
  }

  .spc-header-subtitles {
    margin: 0;
    letter-spacing: -0.2px;
    color: #5d5d5d;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .spc-table-action-button {
    display: flex;
    flex-direction: row;
    gap: 13px;
    margin-right: 30%;
    justify-content: center;

    img {
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
  }

  .p-column-header-content {
    display: block !important;
  }
}

.mobile-disabled {
  display: none;
}

.mobile-enabled{
  text-align: center !important;
  overflow-wrap: anywhere;
}

.card-table {
  $width: null;
  $height: null;
  $padding: 20px 0px;
  @include card-component($width, $height, $padding);
  height: auto;

  .title-area {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 14px;
    padding: 0px 30px;

    .title-button {
      display: flex;
      align-items: center;
      flex-direction: row;

      img {
        margin-left: 5px;
        width: 22px;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media (min-width: 1024px) {
  .table-previus:after {
    content: "Anterior" !important;
  }
  .table-next:after {
    content: "Siguiente" !important;
  }
  .spc-common-table {
    table {
      border: 1px solid #e9e9e9;
      border-collapse: unset;

      thead {
        display: contents;
      }

      tr:nth-child(odd) {
        background-color: #f8f8f8;
      }
    }
  }

  .spc-table-actions {
    height: auto;
    border-left: 1px solid #e9e9e9 !important;
    .spc-header-subtitles { 
      justify-content: space-evenly;
    }
    .spc-table-action-button {
      margin-right: 0%;
      gap: 30px;
    }
  }

  .mobile-disabled {
    display: revert;
  }

  .mobile-enabled {
    text-align: initial !important;
  }

  .card-table {
    $width: null;
    $height: null;
    $padding: 20px;
    @include card-component($width, $height, $padding);
  
    .title-area {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin-bottom: 14px;
      padding: 0px 30px;
  
      .title-button {
        display: flex;
        align-items: center;
        flex-direction: row;
  
        img {
          margin-left: 5px;
          width: 22px;
        }
  
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}